{
  "Database": {
    "Server": "localhost",
    "Port": 5432,
    "Name": "name",
    "User": "user",
    "Password": "",
    "DetailedErrors": true,
    "SensitiveDataLogging": false
  }
}